{
  "name": "processorservice",
  "version": "1.0.0",
  "description": "Background processor: picks up pending transactions and routes them to Wave wallet or agent cash-pickup.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node migrations/run.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  }
}
